# DeveloperJuniors.G3

./: Developers.sln
Developers/: Developers.csproj  Program.cs  appsettings.json  libman.json
Developers.Models/: ApplicationUser.cs  Classroom.cs  Course.cs  Developers.Models.csproj  Enrollment.cs  Student.cs  Trainer.cs
Developers.Persistence/: Developers.Persistence.csproj  DevelopersDbContext.cs
Developers.Persistence/Configurations/: ClassroomConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  TrainerConfiguration.cs
Developers.Persistence/InitialData/: DbInitialize.cs  IDbInitialize.cs  SeedData.cs
Developers.Persistence/Migrations/: 20240422155736_AddTrainerMigration.Designer.cs  20240422155736_AddTrainerMigration.cs  20240506183823_AddCourseMigration.Designer.cs  20240506183823_AddCourseMigration.cs  20240520152554_AddClassroomMigration.Designer.cs  20240520152554_AddClassroomMigration.cs  20240527144744_AddStudentMigration.Designer.cs  20240527144744_AddStudentMigration.cs  20240527145453_AddEnrollmentMigration.Designer.cs  20240527145453_AddEnrollmentMigration.cs  20240603182724_AddIdentityMigration.Designer.cs  20240603182724_AddIdentityMigration.cs  20240610152338_AddFieldsToUserMigration.Designer.cs  20240610152338_AddFieldsToUserMigration.cs  DevelopersDbContextModelSnapshot.cs
Developers.Utilities/: DS.cs
Developers/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Developers/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Developers/Controllers/: ClassroomsController.cs  CoursesController.cs  StudentsController.cs  TrainersController.cs  UsersController.cs
Developers/Views/Classrooms/: Create.cshtml  Details.cshtml  Index.cshtml
Developers/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
Developers/Views/Home/: Index.cshtml  Privacy.cshtml
Developers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Developers/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
Developers/Views/Trainers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Developers/Views/Users/: Edit.cshtml  Index.cshtml
Developers/wwwroot/js/: classroom.js  course.js  student.js
(+15 files in other folders)
